<RCC>
    <qresource prefix="/">
        <file>png/bai-lan-close.png</file>
        <file>png/bai-lan-open.png</file>
        <file>png/bai-ye-close.png</file>
        <file>png/bai-ye-open.png</file>
        <file>png/background.png</file>
        <file>png/light-close.png</file>
        <file>png/light-open.png</file>
        <file>png/fun-close.png</file>
        <file>png/fun-open.png</file>
        <file>png/kongtiaofengli-close.png</file>
        <file>png/kongtiaofengli-open.png</file>
        <file>png/kongtiao-close.png</file>
        <file>png/kongtiao-fenge-close.png</file>
        <file>png/kongtiao-fenge-open.png</file>
        <file>png/kongtiao-open.png</file>
        <file>png/kongtiao-mode-close.png</file>
        <file>png/kongtiao-mode-open.png</file>
        <file>png/shang-close.png</file>
        <file>png/shang-open.png</file>
        <file>png/zi-chushi-none.png</file>
        <file>png/zi-chushi-select.png</file>
        <file>png/zi-dafeng-none.png</file>
        <file>png/zi-dafeng-select.png</file>
        <file>png/zi-dada-none.png</file>
        <file>png/zi-dada-select.png</file>
        <file>png/zi-songfeng-none.png</file>
        <file>png/zi-songfeng-select.png</file>
        <file>png/zi-xx-none.png</file>
        <file>png/zi-xx-select.png</file>
        <file>png/zi-xiaofeng-none.png</file>
        <file>png/zi-xiaofeng-select.png</file>
        <file>png/zi-zhileng-none.png</file>
        <file>png/zi-zhileng-select.png</file>
        <file>png/zi-auto-none.png</file>
        <file>png/zi-auto-select.png</file>
        <file>png/xia-close.png</file>
        <file>png/xia-open.png</file>
        <file>png/icon.jpg</file>
        <file>png/bgk.jfif</file>
        <file>icon/circle.png</file>
        <file>icon/music.png</file>
        <file>icon/next.png</file>
        <file>icon/order.png</file>
        <file>icon/paly.png</file>
        <file>icon/pre.png</file>
        <file>icon/random.png</file>
        <file>icon/stop.png</file>
        <file>imag/3.jpg</file>
        <file>imag/2.jpg</file>
        <file>png/lgbg.png</file>
        <file>png/login_bkg.jpg</file>
        <file>png/lgbg1.png</file>
        <file>png/lgbg2.png</file>
        <file>png/lgbg3.png</file>
        <file>png/lgbg.jfif</file>
    </qresource>
</RCC>
